<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!-- eclipse-integration.qdoc -->
<head>
  <title>Qt 4.6: Managing Projects</title>
  <link href="classic.css" rel="stylesheet" type="text/css" />
</head>
<body>
<h1 class="title">Managing Projects<br /><span class="subtitle"></span>
</h1>
<a name="creating-new-qt-projects"></a>
<h2>Creating New Qt Projects</h2>
<p>After installing the Qt Eclipse Integration, Eclipse's <b>New Project</b> dialog will contain a <b>Qt</b> folder with the following project templates:</p>
<ol type="1">
<li><b>Qt Console Project:</b> A basic Qt console application.</li>
<li><b>Qt Gui Project:</b> A basic Qt GUI application with one form.</li>
</ol>
<p>The Console and Gui project wizards allow you to specify the Qt modules required by the project. The wizards will also generate a skeleton class that you can use to get started.</p>
<p>To be able to build the created project you have to tell Eclipse where to find Qt. This is explained in the next section.</p>
<a name="basic-qt-version-management"></a>
<h2>Basic Qt Version Management</h2>
<p>The Qt Eclipse Integration offers its own simple Qt version management, enabling you to use multiple versions of Qt in parallel (e.g&#x2e;, Qt 4.3&#x2e;0 and 4.4&#x2e;0). To add or remove Qt versions, click <b>Window|Preferences..&#x2e;</b> and select the <b>Qt</b> page. Click <b>Add</b>, then enter a name for the Qt version and the paths to Qt's bin and include directory (e.g&#x2e;, &quot;C:\Nokia\Qt-4.4&#x2e;0\bin&quot; and &quot;C:\Nokia\Qt-4.4&#x2e;0\include&quot;). The <b>Default</b> button sets the currently selected Qt version as the default version, i.e&#x2e; this Qt version will be used by default when a new project is created.</p>
<p><b>Note for the Windows platform:</b> Please choose a Qt version that has been built with MinGW (e.g&#x2e; the Open Source edition of Qt) since the CDT plugin which the Qt Eclipse Integration relies on supports debugging with the MinGW tools and not the Visual Studio tools. If you chose a Visual Studio based Qt version, you will only be able to build your application, but not to debug it. In order to nevertheless build with Visual Studio's NMake, be sure to start Eclipse with all the required Visual Studio related environment variables set.</p>
<p>Qt can be build on various platforms using different compilers. This means depending on the Qt version, Eclipse' build system has to set at least the QMAKESPEC environment variable and the make tool associated to it. By default this is done automatically, but if you want to control it manually uncheck the corresponding checkbox on the lower end of the Qt page.</p>
<p>To specify that a project should use a particular Qt version, open the <b>Project|Properties</b> dialog and select the <b>Qt Properties</b> page. There you can select any Qt version added via the preferences dialog. If the Qt version points to the &quot;&lt;Default&gt;&quot; version, the Qt version marked as default in the preferences dialog is used. This means whenever the default version is changed, the project will automatically use the newly specified default version.</p>
<p>Using the Qt Eclipse Integration does not require a globally set Qt environment variable.</p>
<a name="importing-projects"></a>
<h2>Importing Projects</h2>
<p>Eclipse can only build projects which are part of the current workspace. This means if you want to build an already existing project which is not part of the workspace, the project has to be imported first.</p>
<p>To do this, open the <b>File|Import..&#x2e;</b> dialog, select the <b>Qt|Qt Project</b> item and click <b>Next</b>. In the invoked Qt import wizard, specify the .pro file name, check the project name and click <b>Finish</b>. The imported project will use the default Qt version.</p>
<a name="project-settings"></a>
<h2>Project Settings</h2>
<p>The build process of Qt projects in Eclipse is based on .pro files like the normal command line build. This means that all changes relevant to the compiler or linker have to be made in the .pro file. To ease up this task, the Qt Eclipse Integration offers a graphical .pro file editor.</p>
<a name="pro-file-editor"></a>
<h3>.pro File Editor</h3>
<p align="center"><img src="images/profileeditor.png" alt="Screenshot of the .pro File Editor" /></p><p>The .pro file editor consists of three parts:</p>
<ol type="1">
<li><b>Scope Explorer:</b> Lists all scopes which are directly defined in the .pro file or included via a .pri file. The scope explorer is a read only view.</li>
<li><b>Order Editor:</b> The order editor displays all items which are part of the selected scope in the explorer above. By clicking the <b>New</b> button, new scopes, variables or blocks can be added. Since the order of items in a .pro file is important, items can be reordered by clicking <b>Up</b> or <b>Down</b>.</li>
<li><b>Value Editor:</b> This part of the .pro file editor allows you to change the current item's name from the order editor. In case that the item is a variable, the value editor enables you to assign values to the variable.</li>
</ol>
<p>Suppose you want to add a special header file for the compilation on X11 systems. To achieve that, select the global scope item in the scope explorer. The press the <b>New</b> button of the order editor and click the <b>Add Scope</b> item in the appearing menu. The scope explorer as well as the order editor will now show the newly added scope. By default the scope is called <tt>Mac</tt>, so we have to change it to <tt>X11</tt>. This is done by selecting the scope in the order editor and typing <tt>X11</tt> in the <b>Edit Scope</b> line edit of the value editor.</p>
<p>Now we select the <tt>X11</tt> scope in the scope explorer and add a new variable. The <b>Edit Variable</b> field in the value editor lists all available variables. When you select <tt>Header Files</tt>, the field below changes to <b>Edit Header Files</b>. If you click <b>New</b>, a new item will be added and highlighted for inplace editing. So, just type the file name and you're done.</p>
<p>If you're interested how the edited .pro file looks like, click on the tab right next to the <b>Settings</b> tab on the lower left corner of the editor.</p>
<p>As you may have noticed, the <b>Edit Variable</b> combo box offers you only a small subset of variables available in qmake. If you want to use other variables or remove values from certain variable (e.g&#x2e; SOURCES -= foo.cpp) you have to use the advanced mode of the .pro file editor. To enable this mode check the <b>Advanced Mode</b> check box in the lower left corner of the editor. The usage of the .pro file editor when it is in advanced mode is pretty much equal to the editor in normal mode. One difference in view of the variable names is that the advanced view shows all variables by its real name instead of the alias names used in the normal mode.</p>
<p /><address><hr /><div align="center">
<table width="100%" cellspacing="0" border="0"><tr class="address">
<td width="30%" align="left">Copyright &copy; 2009 Nokia Corporation and/or its subsidiary(-ies)</td>
<td width="40%" align="center"><a href="http://qt.nokia.com/doc/trademarks.html">Trademarks</a></td>
<td width="30%" align="right"><div align="right">Qt Eclipse Integration 1.5.3</div></td>
</tr></table></div></address></body>
</html>
