<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!-- eclipse-integration.qdoc -->
<head>
  <title>Qt 4.6: Installation and Uninstallation</title>
  <link href="classic.css" rel="stylesheet" type="text/css" />
</head>
<body>
<h1 class="title">Installation and Uninstallation<br /><span class="subtitle"></span>
</h1>
<ul><li><a href="#dependencies">Dependencies</a></li>
<li><a href="#installation-on-linux">Installation on Linux</a></li>
<li><a href="#uninstallation-on-linux">Uninstallation on Linux</a></li>
<li><a href="#upgrading-on-linux">Upgrading on Linux</a></li>
<li><a href="#installation-on-windows">Installation on Windows</a></li>
<li><a href="#uninstallation-on-windows">Uninstallation on Windows</a></li>
<li><a href="#upgrading-on-windows">Upgrading on Windows</a></li>
</ul>
<a name="dependencies"></a>
<h2>Dependencies</h2>
<p>You need Eclipse version 3.2&#x2e;1 or newer and the CDT plugin version 3.1&#x2e;1 or newer to run the Qt integration plugin successfully. Both are available for download from the Eclipse project at:</p>
<p>http://www.eclipse.org/downloads and</p>
<p>http://www.eclipse.org/cdt/downloads.php</p>
<a name="installation-on-linux"></a>
<h2>Installation on Linux</h2>
<ol type="1">
<li>Download the Qt Eclipse Integration package corresponding to your Linux distribution.<p>For older gcc 3.3 systems like Ubuntu 5.04, Red Hat WS 4 or SuSE 9.3, use the package with &quot;gcc3.3&quot; after the version number. The other package is for newer systems like Ubuntu 6.06, SuSE 10 or Fedora Core 6.</p>
</li>
<li>Find your eclipse/plugins folder.<p>If you installed Eclipse to /usr/local, you will find the directory /usr/local/eclipse/plugins there. If you used the package management system of your Linux distribution to install Eclipse, this directory might possibly be /usr/lib/eclipse/plugins.</p>
</li>
<li>Unpack the package.<p>Go to the location where you found the eclipse/plugins directory (i.e&#x2e;, /usr/local or /usr/lib in the example above) and untar the Qt Eclipse Integration package; e.g&#x2e;</p>
<pre> cd /usr/local
 tar xzf ~/Downloads/qt-eclipse-integration-linux.x86-&lt;version&gt;.tar.gz</pre>
<p>You may need to be the root user to do this.</p>
</li>
<li>Start Eclipse with a clean configuration.<p>We highly recommended that you start Eclipse once from the command line with</p>
<pre> eclipse -clean</pre>
<p>after you have unpacked the Qt Eclipse Integration plugins and feature. This will not change anything in your workspace but will clear Eclipse's caches.</p>
</li>
</ol>
<a name="uninstallation-on-linux"></a>
<h2>Uninstallation on Linux</h2>
<ol type="1">
<li>Remove the installed plugins and feature.<p>Go to the location where you installed the Qt Eclipse Integration package; e.g&#x2e;, /usr/local/eclipse or /usr/lib/eclipse, and remove all files/directories in plugins/ and features/ that start with <b>com.trolltech.qtcppcpp</b></p>
<pre> cd /usr/local/eclipse
 rm -r plugins/com.trolltech.qtcppcpp*
 rm -r features/com.trolltech.qtcppcpp*</pre>
</li>
<li>Restart Eclipse with a clean configuration.<p>We highly recommended that you start Eclipse once from the command line with</p>
<pre> eclipse -clean</pre>
<p>after you have removed the Qt Eclipse Integration plugins and feature. This will not change anything in your workspace but will clear Eclipse's caches.</p>
</li>
</ol>
<a name="upgrading-on-linux"></a>
<h2>Upgrading on Linux</h2>
<p>To upgrade to a newer version of the Qt Eclipse Integration, first uninstall any old version as described in <a href="#uninstallation-on-linux">Uninstallation on Linux</a> above, then install the new one.</p>
<a name="installation-on-windows"></a>
<h2>Installation on Windows</h2>
<ol type="1">
<li>Download the installer <b>qt-eclipse-integration-win32-&lt;version&gt;.exe</b></li>
<li>Run the installer.<p>When the installer asks you, specify the location of your Eclipse installation and where you have MinGW installed.</p>
</li>
<li>Start Eclipse via the <b>Start Eclipse with MinGW</b> shortcut in the Start menu.<p>This runs Eclipse with the appropriate environment settings for you to develop Qt applications with MinGW in Eclipse.</p>
</li>
</ol>
<a name="uninstallation-on-windows"></a>
<h2>Uninstallation on Windows</h2>
<p>Run the uninstaller <b>Uninstall Qt Eclipse Integration</b> in the Qt Eclipse Integration Start menu entry.</p>
<a name="upgrading-on-windows"></a>
<h2>Upgrading on Windows</h2>
<p>To upgrade to a newer version of the Qt Eclipse Integration, first uninstall any old version as described in <a href="#uninstallation-on-windows">Uninstallation on Windows</a> above, then install the new one.</p>
<p /><address><hr /><div align="center">
<table width="100%" cellspacing="0" border="0"><tr class="address">
<td width="30%" align="left">Copyright &copy; 2009 Nokia Corporation and/or its subsidiary(-ies)</td>
<td width="40%" align="center"><a href="http://qt.nokia.com/doc/trademarks.html">Trademarks</a></td>
<td width="30%" align="right"><div align="right">Qt Eclipse Integration 1.5.3</div></td>
</tr></table></div></address></body>
</html>
