<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!-- eclipse-integration.qdoc -->
<head>
  <title>Qt 4.6: Qt Development User Guide</title>
  <link href="classic.css" rel="stylesheet" type="text/css" />
</head>
<body>
<h1 class="title">Qt Development User Guide<br /><span class="subtitle"></span>
</h1>
<p>Nokia offers a seamless integration of Qt development tools for the Eclipse platform. The integration allows developers to use this standard development environment without needing to take care of any Qt-related build steps or tools.</p>
<p>The main features of the integration are:</p>
<ul>
<li>Fully integrated form editor (<i>Qt Designer</i>)</li>
<li>Wizards for creating new Qt projects and classes</li>
<li>Integrated .pro file editor</li>
<li>Automated build setup for <tt>moc</tt>, <tt>uic</tt>, and <tt>rcc</tt></li>
<li>Integrated Qt documentation</li>
</ul>
<p>Table of contents:</p>
<ol type="1">
<li><a href="eclipse-integration-installation.html">Installation and Uninstallation</a></li>
<li><a href="eclipse-integration-getting-started.html">Getting Started</a></li>
<li><a href="eclipse-integration-managing-projects.html">Managing Projects</a></li>
<li><a href="eclipse-integration-adding-files.html">Adding Files to the Project</a></li>
<li><a href="eclipse-integration-managing-resources.html">Managing Resources</a></li>
<li><a href="eclipse-integration-custom-designer-plugins.html">Custom Designer Plugins</a></li>
<li><a href="eclipse-integration-whatsnew.html">What's New</a></li>
</ol>
<p /><address><hr /><div align="center">
<table width="100%" cellspacing="0" border="0"><tr class="address">
<td width="30%" align="left">Copyright &copy; 2009 Nokia Corporation and/or its subsidiary(-ies)</td>
<td width="40%" align="center"><a href="http://qt.nokia.com/doc/trademarks.html">Trademarks</a></td>
<td width="30%" align="right"><div align="right">Qt Eclipse Integration 1.5.3</div></td>
</tr></table></div></address></body>
</html>
