<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!-- eclipse-integration.qdoc -->
<head>
  <title>Qt 4.6: Getting Started</title>
  <link href="classic.css" rel="stylesheet" type="text/css" />
</head>
<body>
<h1 class="title">Getting Started<br /><span class="subtitle"></span>
</h1>
<p>In this tutorial, we will go through each step in creating an address book application using the Qt Eclipse Integration. The tutorial will show you how to make a basic project using one of the project wizards. It will also teach you how to create a form using the integrated <i>Qt Designer</i>.</p>
<a name="creating-a-skeleton-qt-application"></a>
<h2>Creating a Skeleton Qt Application</h2>
<p>The first step is to create a trivial project. To do so, invoke the <b>New Project</b> dialog in Eclipse and click the <b>Qt</b> folder. Then select the <b>Qt Gui Project</b> item and click <b>Next</b>. The Qt Gui Project wizard appears. The wizard consists of three pages. The first page lets you specify the project name. There you type &quot;AddressBook&quot; in the <b>Project Name</b> field. The following pages let you specify the name of the skeleton classes that will be generated by the wizard. Also, a page for specifying Qt modules is included. For the &quot;AddressBook&quot; example, the default values are fine so after entering the project name you can click <b>Finish</b>.</p>
<p>We now have the entire source code of a small Qt application. To compile it we have to set up some paths to the Qt library. For this the Qt Eclipse Integration provides a simple Qt version manager that transparently changes all the necessary settings. For more information about where to find and how to use the version manager have a look at <a href="eclipse-integration-managing-projects.html#basic-qt-version-management">Basic Qt Version Management</a>.</p>
<p>Once Eclipse knows where Qt can be found, the project can be compiled. Go to the <b>Project</b> menu and click on <b>Build Project</b>. After a successful build, the &quot;AddressBook&quot; application can be launched. To do so, select the &quot;AddressBook&quot; project in the &quot;C/C++ Projects&quot; view, invoke the <b>Run|Open Run Dialog..&#x2e;</b> dialog and double click on the <b>C/C++ Local Application</b> item to create a new run configuration. If the &quot;C/C++ Application&quot; entry in the &quot;Main&quot; tab is empty, click on the &quot;Search Project..&#x2e;&quot; button to the right of it and select &quot;Ok&quot; in the dialog that pops up. Finally click the <b>Run</b> button.</p>
<p>Now you should see the &quot;AddressBook&quot; application which shows only an empty window so far. Close it by clicking the <b>X</b> button in its title bar.</p>
<a name="designing-the-main-dialog"></a>
<h2>Designing the Main Dialog</h2>
<p>In this section, we'll design the application's main dialog using the integrated <i>Qt Designer</i> visual form editor. See the <a href="http://doc.trolltech.com/designer-manual.html"><i>Qt Designer</i> manual</a> for more information.</p>
<p>We will start by adding the widgets and setting their properties. Then we will put them into layouts. The result is shown below.</p>
<p align="center"><img src="images/addressbook-mainwindow.png" alt="Screenshot of the AddressBook's main dialog" /></p><a name="adding-the-widgets"></a>
<h3>Adding the Widgets</h3>
<p>To launch <i>Qt Designer</i>, double-click on the <tt>addressbook.ui</tt> file in Eclipse's Navigator.</p>
<p>To add widgets to the form, we first need to make the Qt C++ Widget Box visible by clicking <b>Window|Show View|Qt C++ Widget Box</b>.</p>
<p>We'll start by adding the <tt>QListWidget</tt>. Expand the <b>Item Widgets (Item-Based)</b> group in the Qt C++ Widget Box, then click on the <b>List Widget</b> subitem and drag it onto the top-left corner of the form. The Qt C++ Property Editor (<b>Window|Show View|Qt C++ Property Editor</b>) will now display the properties for the <tt>QListWidget</tt>. Using the property editor, set the <tt>objectName</tt> property to &quot;addressList&quot;.</p>
<p>Now we will insert the <b>Add</b> and <b>Delete</b> buttons. Expand the <b>Buttons</b> group in the Qt C++ Widget Box and drag two <b>Push Button</b>s to the top-right corner of the form. Rename the buttons to &quot;addButton&quot; and &quot;deleteButton&quot;, and set their <tt>text</tt> property to &quot;Add&quot; and &quot;Delete&quot;.</p>
<p>Finally, we add two <tt>QLabel</tt>s that will display the selected item in the list by dragging the <b>Label</b> item from the <b>Display Widgets</b> group onto the form once for each label. Rename the first label to &quot;nameLabel&quot; and change its <tt>text</tt> property to &quot;&lt;No item selected&gt;&quot;; rename the second label &quot;emailLabel&quot; and set its <tt>text</tt> property to be empty.</p>
<p>Try to position the widgets more or less as they appear on the screenshot above.</p>
<a name="adding-the-layouts"></a>
<h3>Adding the Layouts</h3>
<p>We need to add layouts to the form to make it look better and to make it resizable.</p>
<p>First, we need a vertical layout for the buttons. We also need a spacer to push the buttons to the top of the layout. To add a spacer, drag the <b>Vertical Spacer</b> item from the <b>Spacers</b> group onto the form, below the push buttons. Then select the buttons and the spacer (by clicking each widget while holding <b>Shift</b> pressed) and click <b>QtDesigner|Lay Out Vertically</b>.</p>
<p>The entire window also needs a layout that will take care of positioning the other widgets as well as the button layout. To add this layout, select the main dialog by clicking on some space on it that isn't occupied by one of the widgets you added, then click <b>QtDesigner|Lay Out in a Grid</b>. Hint: Make sure that the labels are almost as wide as the form; otherwise the grid layout will make them only as wide as the address list.</p>
<p>Click <b>QtDesigner|Preview</b> to preview the form without compiling it.</p>
<a name="adding-the-add-address-dialog"></a>
<h2>Adding the &quot;Add Address&quot; Dialog</h2>
<p>We will now add functionality to the application. By the end of this section, we'll have an application that pops up a dialog when the user clicks the <b>Add</b> button.</p>
<a name="designing-the-dialog"></a>
<h3>Designing the Dialog</h3>
<p>First, we need to design the dialog. This time, there's no ready-made <tt>.ui</tt> file available in the project, so we need to click <b>File|New|Qt Gui Class</b>. This will invoke a wizard that asks for a class name. Enter &quot;AddDialog&quot; as the class name, select <tt>QDialog</tt> under <b>UI Type</b> and finish the wizard. Now the files are created but the Qt project file (.pro file) has to know about these files. Therefore, a dialog pops up asking you where the newly created files should be added. The suggested settings in this dialog mean that the created source file will be added to the Sources section of the .pro file, the header files to HEADERS and the .ui file to FORMS. These settings are fine, so click <b>OK</b>.</p>
<p>The Qt .pro file editor will be shown. If you select e.g&#x2e; <b>Source Files</b> in the &quot;Order Editor&quot;, the newly added &quot;adddialog.cpp&quot; file will be shown in the &quot;Edit Source Files&quot; view. To enable the build system to pick up these changes, save the .pro file.</p>
<p align="center"><img src="images/addressbook-adddialog.png" alt="Screenshot of the AddressBook's main dialog" /></p><p>Double-click <tt>adddialog.ui</tt> to open the form in <i>Qt Designer</i>. Click on the form and set its <b>windowTitle</b> property to &quot;Add Address&quot;. Then create the following widgets and set their <tt>objectName</tt> and <tt>text</tt> properties according to the table below.</p>
<p><table class="generic" align="center" cellpadding="2" cellspacing="1" border="0">
<thead><tr valign="top" class="qt-style"><th>Widget</th><th><tt>objectName</tt></th><th><tt>text</tt></th></tr></thead>
<tr valign="top" class="odd"><td><tt>QLabel</tt></td><td>&quot;nameLabel&quot;</td><td>&quot;Name:&quot;</td></tr>
<tr valign="top" class="even"><td><tt>QLabel</tt></td><td>&quot;emailLabel&quot;</td><td>&quot;Email:&quot;</td></tr>
<tr valign="top" class="odd"><td><tt>QLineEdit</tt></td><td>&quot;nameEdit&quot;</td><td>&quot;&quot;</td></tr>
<tr valign="top" class="even"><td><tt>QLineEdit</tt></td><td>&quot;emailEdit&quot;</td><td>&quot;&quot;</td></tr>
<tr valign="top" class="odd"><td><tt>QPushButton</tt></td><td>&quot;okButton&quot;</td><td>&quot;OK&quot;</td></tr>
</table></p>
<p>Then do the layout. Hint: Use a grid layout for the labels and line edits.</p>
<a name="connecting-the-dialog-s-ok-button"></a>
<h3>Connecting the Dialog's OK Button</h3>
<p>We want the <b>OK</b> button to invoke the QDialog::accept() slot. This can be done by clicking the <b>Edit Signals/Slots</b> toolbar button. You will then enter <i>Qt Designer</i>'s connection editing mode.</p>
<p>Click the <b>OK</b> button of the dialog and hold the left mouse button pressed; then move the cursor to an empty area of the form and release the mouse button. The <b>Configure Connection</b> dialog will pop up, allowing you to establish a signal-slot connection between the <b>OK</b> button and the form. Use it to connect the button's <tt>clicked()</tt> signal to the form's <tt>accept()</tt> slot.</p>
<a name="invoking-the-add-address-dialog-from-the-application"></a>
<h3>Invoking the &quot;Add Address&quot; Dialog from the Application</h3>
<p>Once we're done designing the dialog, we need to invoke it when the user clicks the main dialog's <b>Add</b> button. To achieve this, we must add a slot to the <tt>AddressBook</tt> class and invoke the <tt>AddDialog</tt> from the slot.</p>
<p>To do this, open the file <tt>addressbook.h</tt> and declare a slot called <tt>on_addButton_clicked()</tt>:</p>
<pre> class AddressBook : public QWidget
 {
 ...
 private slots:
     void on_addButton_clicked();
 ...
 };</pre>
<p>Forms created using <i>Qt Designer</i> call QMetaObject::connectSlotsByName() to establish connections between signals emitted by the form's child widgets and slots that follow the naming convention <tt>on_&lt;sender&gt;_&lt;signal&gt;()</tt>.</p>
<p>Now, open <tt>addressbook.cpp</tt> and implement the slot by inserting the following lines in the slot's body:</p>
<pre> void AddressBook::on_addButton_clicked()
 {
     AddDialog dialog(this);
     dialog.exec();
 }</pre>
<p>We must also add this line to the top of <tt>addressbook.cpp</tt>:</p>
<pre>     #include &quot;adddialog.h&quot;</pre>
<p>Build and run the program now. If you click the <b>Add</b> button, the <b>Add Address</b> dialog will pop up. If you click <b>OK</b>, the dialog will go away.</p>
<a name="adding-items-to-the-list-widget"></a>
<h2>Adding Items to the List Widget</h2>
<p>We now want to add an item to the <tt>QListWidget</tt> when the user clicks <b>OK</b>. To do so, we first add two public accessors to the AddDialog in <tt>adddialog.h</tt>:</p>
<pre> class AddDialog : public QDialog
 {
 ...
     QString name() { return ui.nameEdit-&gt;text(); }
         QString email() { return ui.emailEdit-&gt;text(); }
 ...
 };</pre>
<p>Now change the code in the <tt>on_addButton_clicked()</tt> slot in <tt>addressbook.cpp</tt> to the following:</p>
<pre> void AddressBook::on_addButton_clicked()
 {
     AddDialog dialog(this);

     if (dialog.exec()) {
                 QString name = dialog.name();
                 QString email = dialog.email();

                 if (!name.isEmpty() &amp;&amp; !email.isEmpty()) {
                         QListWidgetItem *item = new QListWidgetItem(name, ui.addressList);
                         item-&gt;setData(Qt::UserRole, email);
                         ui.addressList-&gt;setCurrentItem(item);
                 }
         }
 }</pre>
<p>We execute the dialog, and if the dialog is accepted (i.e&#x2e; <b>OK</b> is clicked), we extract the <b>Name</b> and <b>Email</b> fields of the dialog and create a <tt>QListWidgetItem</tt> based on the information provided by the user.</p>
<p>Try the application now. Click <b>Add</b>, then enter &quot;Joe Blow&quot; as the name and &quot;joe@blow.co.jp&quot; as the email. Click <b>OK</b>. The list widget should now contain the new item.</p>
<a name="displaying-the-selected-item"></a>
<h2>Displaying the Selected Item</h2>
<p>When the user selects an item in the list widget, we want to update the <tt>nameLabel</tt> and <tt>emailLabel</tt> at the bottom of the <tt>AddressBook</tt> form.</p>
<p>To do so, we need to add a slot to the <tt>AddressBook</tt> class. Open the <tt>addressbook.h</tt> file and add the following code in the <tt>private slots</tt> section of the class:</p>
<pre>     void on_addressList_currentItemChanged();</pre>
<p>Then add this code to <tt>addressbook.cpp</tt>:</p>
<pre>     void AddressBook::on_addressList_currentItemChanged()
     {
         QListWidgetItem *curItem = ui.addressList-&gt;currentItem();

             if (curItem) {
                     ui.nameLabel-&gt;setText(&quot;Name: &quot; + curItem-&gt;text());
                     ui.emailLabel-&gt;setText(&quot;Email: &quot; + curItem-&gt;data(Qt::UserRole).toString());
             } else {
                     ui.nameLabel-&gt;setText(&quot;&lt;No item selected&gt;&quot;);
                     ui.emailLabel-&gt;clear();
             }
     }</pre>
<p>Thanks to the naming convention, this slot will automatically be connected to <tt>addressList</tt>'s <tt>currentItemChanged()</tt> signal, and will be invoked whenever the selected item in the list changes.</p>
<a name="adding-functionality-to-the-delete-button"></a>
<h2>Adding Functionality to the Delete Button</h2>
<p>We must also implement a slot for the <b>Delete</b> button. This is very similar to what we did for <b>Add</b>: Open <tt>addressbook.h</tt> and add a slot called <tt>on_deleteButton_clicked()</tt>. Then type in this code into the slot's body:</p>
<pre>     QListWidgetItem *curItem = ui.addressList-&gt;currentItem();

         if (curItem) {
                 int row = ui.addressList-&gt;row(curItem);
                 ui.addressList-&gt;takeItem(row);
                 delete curItem;

                 if (ui.addressList-&gt;count() &gt; 0)
                         ui.addressList-&gt;setCurrentRow(0);
                 else
                         on_addressList_currentItemChanged();
         }</pre>
<p>This completes the application. The source code of this application can be found in the plugins directory of Eclipse. In order to add the project to the workspace use the Qt import wizard and specify the <tt>AddressBook.pro</tt> file (you might want to copy it first into your home folder if you don't have write permissions to eclipse's plugins directory).</p>
<p /><address><hr /><div align="center">
<table width="100%" cellspacing="0" border="0"><tr class="address">
<td width="30%" align="left">Copyright &copy; 2009 Nokia Corporation and/or its subsidiary(-ies)</td>
<td width="40%" align="center"><a href="http://qt.nokia.com/doc/trademarks.html">Trademarks</a></td>
<td width="30%" align="right"><div align="right">Qt Eclipse Integration 1.5.3</div></td>
</tr></table></div></address></body>
</html>
