<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!-- eclipse-integration.qdoc -->
<head>
  <title>Qt 4.6: Managing Resources</title>
  <link href="classic.css" rel="stylesheet" type="text/css" />
</head>
<body>
<h1 class="title">Managing Resources<br /><span class="subtitle"></span>
</h1>
<p>To add news resources, you must first create a new <tt>.qrc</tt> file. To do this, open the <b>File|New|Other..&#x2e;</b> dialog, select the <b>Qt Resource File</b> item from the <b>Qt</b> folder, and click <b>Next</b>. The newly created <tt>.qrc</tt> file will be displayed inside Eclipse.</p>
<p align="center"><img src="images/resourceeditor.png" alt="Screenshot of the Integrated Qt Resource Editor" /></p><p>At that point, the <tt>.qrc</tt> file only contains a prefix called <b>/new/prefix1</b>. You can add resources under that prefix by clicking <b>Add</b>. When referring to the resources later on from Qt code, you must prepend the prefix the file name and prepend a colon (e.g&#x2e;, <tt>:/new/prefix1/print.bmp</tt>). For adding a new prefix, click on the arrow on the <b>Add</b> button and select <b>Add Prefix</b>. Both, the name of the prefix and the alias name of a resource can be changed with the line edits below the resource view.</p>
<p>See <a href="http://doc.trolltech.com/resources.html"><i>Qt Resource System</i></a> for more information.</p>
<p /><address><hr /><div align="center">
<table width="100%" cellspacing="0" border="0"><tr class="address">
<td width="30%" align="left">Copyright &copy; 2009 Nokia Corporation and/or its subsidiary(-ies)</td>
<td width="40%" align="center"><a href="http://qt.nokia.com/doc/trademarks.html">Trademarks</a></td>
<td width="30%" align="right"><div align="right">Qt Eclipse Integration 1.5.3</div></td>
</tr></table></div></address></body>
</html>
