<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!-- eclipse-integration.qdoc -->
<head>
  <title>Qt 4.6: What's New</title>
  <link href="classic.css" rel="stylesheet" type="text/css" />
</head>
<body>
<h1 class="title">What's New<br /><span class="subtitle"></span>
</h1>
<p>The Qt Eclipse Integration consists of a few Qt-related plugins. This set of plugins is descibed by the common version number.</p>
<a name="version-1-6-1"></a>
<h2>Version 1.6&#x2e;1</h2>
<p>This version updates the integrated components to Qt 4.6&#x2e;1&#x2e;</p>
<ul>
<li>Fixed loading of custom Designer plugins on Windows.</li>
</ul>
<a name="version-1-6-0"></a>
<h2>Version 1.6&#x2e;0</h2>
<p>This version updates the integrated components to Qt 4.6&#x2e;0&#x2e;</p>
<ul>
<li>Pro file editor replaced with simpler and more convenient one.</li>
<li>Manual &quot;Run qmake&quot; action added to &quot;Build&quot; menu.</li>
<li>QMake is not called automatically anymore on build start. The exception is the case when the user added/removed Q_OBJECT macro to/from the source or header file inside eclipse editor.</li>
<li>Fix setting the properties for &quot;C/C++ Make Project&quot; on Windows with Eclipse Galileo.</li>
</ul>
<a name="version-1-5-3"></a>
<h2>Version 1.5&#x2e;3</h2>
<p>This version updates the integrated components to Qt 4.5&#x2e;3&#x2e;</p>
<ul>
<li>Linux source packages fixed so that select scope dialog and qrc editor show up now.</li>
</ul>
<a name="version-1-5-2"></a>
<h2>Version 1.5&#x2e;2</h2>
<p>This version updates the integrated components to Qt 4.5&#x2e;2&#x2e;</p>
<ul>
<li>Accepting scope dialog: open the relevant pro file editor and modify its contents even if another pro file editor was opened for different pro file.</li>
</ul>
<a name="version-1-5-1"></a>
<h2>Version 1.5&#x2e;1</h2>
<p>This version updates the integrated components to Qt 4.5&#x2e;1&#x2e;</p>
<ul>
<li>The linux version doesn't load incompatible Qt plugins anymore. This fixes crashes on systems using KDE 4 in which the Qt Eclipse Integration tried to load e.g&#x2e; oxygen style.</li>
</ul>
<a name="version-1-5-0"></a>
<h2>Version 1.5&#x2e;0</h2>
<p>This version updates the integrated components to Qt 4.5&#x2e;0&#x2e;</p>
<a name="version-1-4-3"></a>
<h2>Version 1.4&#x2e;3</h2>
<p>This version is a minor bugfix release.</p>
<ul>
<li>Documentation fixes.</li>
<li>Rebranding.</li>
</ul>
<a name="version-1-4-2"></a>
<h2>Version 1.4&#x2e;2</h2>
<p>This version is a minor bugfix release.</p>
<ul>
<li>Documentation fixes.</li>
<li>The Linux version is now built with different Qt library names, to avoid clashes with other plugins.</li>
<li>Added a Qt Perspective.</li>
</ul>
<p /><address><hr /><div align="center">
<table width="100%" cellspacing="0" border="0"><tr class="address">
<td width="30%" align="left">Copyright &copy; 2009 Nokia Corporation and/or its subsidiary(-ies)</td>
<td width="40%" align="center"><a href="http://qt.nokia.com/doc/trademarks.html">Trademarks</a></td>
<td width="30%" align="right"><div align="right">Qt Eclipse Integration 1.5.3</div></td>
</tr></table></div></address></body>
</html>
