<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!-- eclipse-integration.qdoc -->
<head>
  <title>Qt 4.6: Custom Designer Plugins</title>
  <link href="classic.css" rel="stylesheet" type="text/css" />
</head>
<body>
<h1 class="title">Custom Designer Plugins<br /><span class="subtitle"></span>
</h1>
<p>It is possible to add widgets from a custom designer plugin to the Widget Box of the Qt Eclipse Integration, just as it is for the standalone Qt Designer application. To do so, you need to perform the following steps:</p>
<ol type="1">
<li>Build your custom designer plugin with the same Qt version as Qt Designer Plugin, configured with <b>-qtnamespace QtCppIntegration</b> in release mode, e.g&#x2e; for Qt Designer Plugin 1.4&#x2e;3, you need Qt 4.4&#x2e;3&#x2e; The Qt configure command will look like this:<pre> ./configure -release -qtnamespace QtCppIntegration -qtlibinfix CppIntegration</pre>
</li>
<li>Put your Qt Designer plugin libraries in the <b>com.trolltech.qtcppcppdesignerplugins</b> directory in Eclipse's plugins directory. Depending on the location of your Eclipse installation, the directory may be in one of the following locations:<pre> Linux:
 /usr/local/eclipse/plugins/com.trolltech.qtcppcppdesignerplugins
 /usr/lib/eclipse/plugins/com.trolltech.qtcppcppdesignerplugins
 Windows:
 C:\\eclipse\\plugins\\com.trolltech.qtcppcppdesignerplugins</pre>
</li>
<li>Make sure that your plugin finds all its dependencies.</li>
</ol>
<p /><address><hr /><div align="center">
<table width="100%" cellspacing="0" border="0"><tr class="address">
<td width="30%" align="left">Copyright &copy; 2009 Nokia Corporation and/or its subsidiary(-ies)</td>
<td width="40%" align="center"><a href="http://qt.nokia.com/doc/trademarks.html">Trademarks</a></td>
<td width="30%" align="right"><div align="right">Qt Eclipse Integration 1.5.3</div></td>
</tr></table></div></address></body>
</html>
