<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!-- eclipse-integration.qdoc -->
<head>
  <title>Qt 4.6: Adding Files to the Project</title>
  <link href="classic.css" rel="stylesheet" type="text/css" />
</head>
<body>
<h1 class="title">Adding Files to the Project<br /><span class="subtitle"></span>
</h1>
<p>To add a file to a Qt project in Eclipse, two steps are neccessary. First, the file has to be added to the workspace and secondly, the file has to be added to the .pro file.</p>
<p align="center"><img src="images/scopeselector.png" alt="Screenshot of the Scope Selector Dialog" /></p><p>If you want to add e.g&#x2e; a new source file to your project, open the <b>File|New|Source File</b> wizard and enter the file name. The <b>Source Folder</b> line edit specifies the workspace project where the file will be added. After clicking <b>Finish</b>, the project scope selector dialog pops up. This dialog shows all defined scopes of the project's .pro file as well as the variable to which the file can be added. In the case of a source file, the &quot;Source Files&quot; variable is shown, for a header file the &quot;Header Files&quot; variable is shown and so forth. Select the scope where the source file should be inserted and click <b>OK</b>.</p>
<p>Now, the new file is a) added to the workspace and b) appended to the &quot;Source Files&quot; variable in the .pro file. Since the .pro file has been changed it is opened in the editor and marked as modified. So, remember to save the .pro file before starting the build.</p>
<a name="adding-a-form-file"></a>
<h2>Adding a Form File</h2>
<p align="center"><img src="images/formfile-wizard.png" alt="Screenshot of the Designer Form File Wizard" /></p><p>For adding a Designer form file, open the <b>File|New|Other..&#x2e;</b> wizard and select <tt>Qt Designer Form</tt> which is located in the <tt>Qt Designer</tt> branch. After clicking <b>Next</b> the designer templates dialog appears. Then select the template and enter a file name.</p>
<a name="adding-custom-form-templates"></a>
<h3>Adding Custom Form Templates</h3>
<p>The Qt Eclipse Integration also allows you to add any .ui file to the templates wizard. For doing that, go to the plugins directory of Eclipse and then navigate to <tt>com.trolltech.qtcppdesigner\src\com\trolltech\qtcppdesigner\wizards\templates</tt>. There you'll find all currently available .ui template files. To add a new template, copy the template file along with a small preview icon in this directory and add the name of the template to the <tt>templates.txt</tt> file. For an example have a look at the already existing ones.</p>
<a name="adding-a-qt-gui-class"></a>
<h2>Adding a Qt Gui Class</h2>
<p>The CDT Eclipse plugin offers a class wizard for adding a header and source file in one go. Qt provides a similar wizard which adds an .ui file as well. Also, the generated Qt class has already some widget specific code implemented.</p>
<p>Once the Qt Gui class wizard is invoked, enter the class name and the source folder if needed. You can also change the name of the .ui file and specify a widget template.</p>
<p /><address><hr /><div align="center">
<table width="100%" cellspacing="0" border="0"><tr class="address">
<td width="30%" align="left">Copyright &copy; 2009 Nokia Corporation and/or its subsidiary(-ies)</td>
<td width="40%" align="center"><a href="http://qt.nokia.com/doc/trademarks.html">Trademarks</a></td>
<td width="30%" align="right"><div align="right">Qt Eclipse Integration 1.5.3</div></td>
</tr></table></div></address></body>
</html>
